@rem: 46.875rem;
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


html {
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
}

// 红包外容器
.crop-redbag-plugin-wrap {
    .crop-redbag-plugin-mask {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 105;
    }

    .crop-redbag-plugin-content {
        position: fixed;
        z-index: 106;
        left: 50%;
        top: 50%;
        text-align: center;
        width: 590/@rem;
        height: 662/@rem;
        margin-left: -295/@rem;
        margin-top: -331/@rem;
        background-color: #fff;
        border-radius: 50/@rem;
        overflow: hidden;

        .crop-close {
            position: absolute;
            width: 44/@rem;
            height: 44/@rem;
            right: 30/@rem;
            top: 15/@rem;
            background: url(//yun.duiba.com.cn/h5/floor/cropRedbag/crop-close.png) no-repeat 0 0;
            background-size: 100% 100%;
        }

        .red-header {
            height: 75/@rem;
            line-height: 75/@rem;
            font-size: 30/@rem;
            color: #fff;
            background-color: #ff4141;
        }

        .main-info {
            img {
                display: block;
                width: 100%;
            }
        }

        .btn-area {
            a.done-btn {
                width: 292/@rem;
                height: 75/@rem;
                display: block;
                border: 1px solid #ff4141;
                border-radius: 75/@rem;
                margin: 0 auto;
                font-size: 32/@rem;
                color: #ff4141;
                line-height: 75/@rem;
            }
        }
    }
}

.bounceIn {
    animation-name: bounceIn;
    animation-duration: .5s;
    animation-delay: 0s;
    animation-fill-mode: both;
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: scale3d(.1,.1,.1)
    }

    to {
        opacity: 1;
        transform: scaleX(1)
    }
}